apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-telegraf-kubernetes
spec:
  selector:
    matchLabels:
      app: telegraf-kubernetes
  template:
    metadata:
      labels:
        app: telegraf-kubernetes
    spec:
      serviceAccountName: {{ .Release.Name }}-telegraf-kube-sa
      containers:
      - name: telegraf-kubernetes
        image: telegraf:1.26-alpine
        volumeMounts:
          - name: config
            mountPath: /etc/telegraf
        resources: {}
      volumes:
        - name: config
          configMap:
            name: {{ .Release.Name }}-telegraf-kube-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-telegraf-kube-config
data:
  telegraf.conf: |
      [agent]
        hostname = "telegraf-kubernetes"
        interval = "30s"

      [[outputs.influxdb]]
        urls = ["http://influxdb:8086"]
        database = "metrics"

      [[inputs.kubernetes]]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-telegraf-kube-sa
---

# telegraf needs permissions to get nodes
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-telegraf-kube
rules:
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes/proxy", "nodes/stats","nodes"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-telegraf-kube-viewer
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-telegraf-kube-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-telegraf-kube
